# wikimedia-kafka

./: README.md
wikimedia-kafka-java/: Dockerfile  build.gradle  compose.yml  settings.gradle
wikimedia-kafka-java/gradle/wrapper/: gradle-wrapper.properties
wikimedia-kafka-java/src/main/java/com/jugtours/consumer/: WikimediaConsumer.java
wikimedia-kafka-java/src/main/java/com/jugtours/producer/: WikimediaProducer.java
wikimedia-kafka-java/src/main/resources/: application.properties
wikimedia-kafka-python/wikimedia-kafka-python/: requirements.txt  wikimedia_consumer.py  wikimedia_producer.py
