plugins {
    id 'java'
    id 'application'
}

group = 'com.jugtours'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Kafka dependencies
    implementation 'org.apache.kafka:kafka-clients:3.9.0'
    implementation 'org.apache.kafka:connect-api:3.9.0'

    // OpenSearch dependencies - Updated with correct artifacts
    implementation 'org.opensearch.client:opensearch-rest-client:2.11.1'
    implementation 'org.opensearch.client:opensearch-java:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // HTTP client
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'

    // Logging dependencies
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'org.slf4j:slf4j-api:2.0.16'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

application {
    mainClass = 'com.jugtours.Main'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.jugtours.Main'
        )
    }
}


tasks.register('fatJar', Jar) {
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
            'Main-Class': application.mainClass
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    with jar
}

test {
    useJUnitPlatform()
}